# word-convert-server

./: Makefile  README.md  pom.xml
deployment/: Dockerfile
deployment/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/word2pdf/: Word2pdfApplication.java
src/main/java/com/example/word2pdf/controller/: HomeController.java  WordConvertController.java
src/main/java/com/example/word2pdf/util/: Word2PdfUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  preview.html
src/test/java/com/example/word2pdf/: Word2pdfApplicationTests.java
test/: api.http
